{
  "name": "briefcast",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "pipeline": "node src/pipeline/index.js",
    "bot:serve": "npx supabase functions serve telegram-bot",
    "bot:deploy": "npx supabase functions deploy telegram-bot"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.52.0",
    "@google/genai": "^2.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0"
  }
}
